# PictureViewer

./: .gitignore  AGENTS.md  README.md  gradle.properties  scan_adb.py  scan_folder.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pictureviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictureviewer/: MainActivity.kt  PictureViewerApplication.kt
app/src/main/java/com/example/pictureviewer/data/: DataStore.kt  LibraryEntry.kt  ReadingProgress.kt
app/src/main/java/com/example/pictureviewer/data/model/: FileRenameModels.kt
app/src/main/java/com/example/pictureviewer/ui/components/: ComicCard.kt  ComicListItem.kt  ZoomableImage.kt
app/src/main/java/com/example/pictureviewer/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/example/pictureviewer/ui/rename/: RenameScreen.kt  RenameViewModel.kt
app/src/main/java/com/example/pictureviewer/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pictureviewer/util/: FolderScanner.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pictureviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
